<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid School</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-icon">
                <div><img src="assets/logo.png" alt=""></div>
                <div class="logo-text">SCHOOL</div>
            </div>
            <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
            <div>
                <ul class="nav-ul">
                    <li class="nav-li">Home</li>
                    <li class="nav-li">About</li>
                    <li class="nav-li">Facilities</li>
                    <li class="nav-li">Admission</li>
                </ul>
            </div>
            <div><button class="nav-btn">Contact</button></div>
        </nav>
        <hr class="hr">
        <section class="hero">
            <div class="hero-text">
                <div class="hero-title"> <span class="color-primary">Empowering</span> <br>
                    students from small age <span class="color-secondary">towards vision</span>
                </div>
                <p class="hero-desc">With the courage, Confidence, Creativity and Compassion to make their Unique
                    Contribution in a Diverse and Dynamic World.</p>
                <div><button class="hero-btn">Enroll Now</button></div>
            </div>
            <div class="hero-img"><img src="assets/hero-kids.png" alt="kid-img"></div>
        </section>
    </header>
    <hr class="dash-line">
    <main>
        <section class="curr-section">
            <div class="curr-title">Standard Curriculum</div>
            <div class="card-container">
                <div class="card card-1">
                    <div><img src="assets/kinder.png" alt=""></div>
                    <div class="card-title">Kinder (3-6) Years</div>
                    <div class="card-desc">With determination and unity, they embarked on a journey filled with obstacles, yet their perseverance led to groundbreaking success.
                    </div>
                    <div><button class="btn-card">Read More</button></div>
                </div>
                <div class="card card-2">
                    <div><img src="assets/elementary.png" alt=""></div>
                    <div class="card-title">Elementary School</div>
                    <div class="card-desc">With determination and unity, they embarked on a journey filled with obstacles, yet their perseverance led to groundbreaking success.
                    </div>
                    <div><button class="btn-card color-primary">Read More</button></div>
                </div>
                <div class="card card-3">
                    <div><img src="assets/middle.png" alt=""></div>
                    <div class="card-title">Middle (10-16) Years</div>
                    <div class="card-desc">With determination and unity, they embarked on a journey filled with obstacles, yet their perseverance led to groundbreaking success.
                    </div>
                    <div><button class="btn-card color-purple">Read More</button></div>
                </div>
            </div>
            <div class="btn-slide">
                <button class="btn-left">&lt;</button>
                <button class="btn-right">&gt;</button>
            </div>
            <div class="dash-line"></div>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/9384c9c0f2.js" crossorigin="anonymous"></script>
</body>

</html>